<Project Sdk="Microsoft.NET.Sdk">
  <!-- BepInEx Properties -->
  <PropertyGroup>
    <BepInExPluginGuid>RugbugRedfern.MyceliumNetworking</BepInExPluginGuid>
    <AssemblyName>MyceliumNetworkingForCW</AssemblyName>
    <Product>Mycelium Networking</Product>
  </PropertyGroup>

  <!-- NuGet Package Info -->
  <PropertyGroup>
    <PackageId>RugbugRedfern.MyceliumNetworking.CW</PackageId>
    <Title>MyceliumNetworking For CW</Title>
    <Authors>RugbugRedfern</Authors>
    <PackageTags>contentwarning;content;warning;networking</PackageTags>

    <PackageIcon>icon_128x128.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>

    <PackageProjectUrl>https://thunderstore.io/c/content-warning/p/RugbugRedfern/MyceliumNetworking/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/RugbugRedfern/Mycelium-Networking-For-Content-Warning</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <!-- Set Mod Version with MinVer -->
  <Target Name="SetModVersion" BeforeTargets="AddGeneratedFile" DependsOnTargets="MinVer">
    <PropertyGroup>
      <PlainVersion>$(MinVerMajor).$(MinVerMinor).$(MinVerPatch)</PlainVersion>
      <BepInExPluginVersion>$(PlainVersion)</BepInExPluginVersion>
    </PropertyGroup>
  </Target>

  <!-- Project Properties -->
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>MyceliumNetworking</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <!-- Set NuGet Sources -->
  <PropertyGroup>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json
    </RestoreAdditionalProjectSources>
  </PropertyGroup>

  <!-- Set MinVer Tag & Prerelease Properties -->
  <PropertyGroup>
    <MinVerDefaultPreReleaseIdentifiers>dev</MinVerDefaultPreReleaseIdentifiers>
    <MinVerTagPrefix>v</MinVerTagPrefix>
  </PropertyGroup>

  <!-- Disable Publicizer Warnings -->
  <PropertyGroup>
    <NoWarn>$(NoWarn);CS0436</NoWarn>
  </PropertyGroup>

  <!-- Embed Debug Symbols for Easier Debugging -->
  <PropertyGroup>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>
    <!--
    Trim the project path to prevent players from potentially
    viewing Private Information in stack traces.
    -->
    <PathMap>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))=./</PathMap>
  </PropertyGroup>

  <!-- NuGet Include README & Icon -->
  <ItemGroup>
    <None Include="$(ProjectDir)../README.md" Pack="true" PackagePath="/" />
    <None Include="$(ProjectDir)./ts-assets/icon_128x128.png" Pack="true" PackagePath="/" />
    <None Include="$(ProjectDir)../LICENSE.txt" Pack="true" PackagePath="/" />
  </ItemGroup>

  <!-- Primary Package References -->
  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" PrivateAssets="all" />
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.10" PrivateAssets="all" />
    <PackageReference Include="MinVer" Version="4.*" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

  <!-- References - Game Assemblies -->
  <ItemGroup Condition="$(CI) != 'true'">
	<Reference Include="Assembly-CSharp" Publicize="true" Private="false">
		<HintPath>$(CW_References)Assembly-CSharp.dll</HintPath>
	</Reference>
	<Reference Include="Steamworks.NET" Private="false">
      <HintPath>$(CW_References)com.rlabrecque.steamworks.net.dll</HintPath>
    </Reference>
  </ItemGroup>

  <!-- Package References - Game Assemblies -->
  <ItemGroup Condition="$(CI) == 'true'">
    <PackageReference Include="ContentWarning.GameLibs.Steam" Version="*-*" Publicize="true" PrivateAssets="all" />
  </ItemGroup>
  
  <Import Project="./pack-for-thunderstore.csproj" />
</Project>
